{
  "name": "component-blocks",
  "version": "1.0.0",
  "description": "Based on the Froola collection, over 170 sections for rapid prototyping",
  "keywords": [],
  "homepage": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/furryronin/component-blocks.git"
  },
  "maintainers": [
    {
      "name": "Furryroin"
    }
  ],
  "scripts": {
    "scss-dev": "node-sass --output-style --indent-type tab --indent-width 4 -o dev/css dev/scss",
    "scss-dist": "node-sass --output-style --indent-type tab --indent-width 4 -o dist/css dev/scss",
    "watch:css": "onchange 'dev/scss/*.scss' -v -- npm run scss-dev"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "del": "^3.0.0",
    "fs-extra": "^4.0.2",
    "node-sass": "^4.6.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.1"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "^3.0.0",
    "popper.js": "^1.11.0",
    "vinyl-paths": "^2.1.0"
  },
  "main": "dist/index.html"
}
